.junior-graphic-designer {
  align-self: stretch;
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: flex;
  width: auto;
}
.junior-graphic-designer:hover {
  font-weight: 500;
  font-family: var(--font-outfit);
  font-size: var(--body-xl-500-size);
  line-height: 28px;
  text-align: left;
  color: var(--main);
  display: flex;
  align-self: stretch;
  width: auto;
}
.internship {
  height: 12px;
  width: 72px;
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
}
.internship:hover {
  font-weight: 600;
  font-family: var(--body-small-400);
  font-size: var(--font-size-xs);
  line-height: 12px;
  text-align: left;
  color: var(--success-500);
  display: flex;
}
.type {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-3xs);
}
.type:hover {
  background-color: var(--success-50);
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
  flex-direction: row;
  gap: var(--gap-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: var(--br-10xs);
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
}
.salary-20000- {
  height: 20px;
  width: 175px;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
  display: flex;
}
.salary-20000-:hover {
  font-family: var(--body-small-400);
  font-size: var(--body-small-400-size);
  line-height: 20px;
  text-align: left;
  color: var(--gray-500);
  display: flex;
}
.type-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  width: auto;
  align-self: unset;
  height: auto;
  font-size: var(--font-size-xs);
  color: var(--success-500);
  font-family: var(--body-small-400);
}
.type-parent:hover {
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
  flex-direction: row;
  gap: var(--gap-5xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  width: auto;
  height: auto;
}
.heading:hover {
  display: flex;
  align-self: stretch;
  width: auto;
  height: auto;
  flex-direction: column;
  gap: var(--gap-7xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.linkedin-1-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48;
  display: flex;
}
.linkedin-1-icon:hover {
  display: flex;
  width: 48px;
  height: 48px;
  min-height: 48;
}
.linkedin-usa {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  width: auto;
}
.linkedin-usa:hover {
  font-weight: 500;
  font-family: var(--font-outfit);
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-align: left;
  color: var(--main);
  display: flex;
  align-self: stretch;
  width: auto;
}
.mappin-icon {
  height: 18px;
  width: 18px;
  position: relative;
  display: flex;
  gap: var(--gap-0);
}
.mappin-icon:hover {
  display: flex;
  width: 18px;
  height: 18px;
  gap: var(--gap-0);
}
.dhaka-bangladesh {
  height: 20px;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: flex;
}
.dhaka-bangladesh:hover {
  font-family: var(--font-outfit);
  font-size: var(--body-small-400-size);
  line-height: 20px;
  text-align: left;
  color: var(--gray-500);
  display: flex;
  flex: 1;
}
.loaction {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  width: auto;
  height: auto;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.loaction:hover {
  display: flex;
  align-self: stretch;
  width: auto;
  height: auto;
  flex-direction: row;
  gap: var(--gap-9xs);
  align-items: center;
  justify-content: flex-start;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 188;
  height: auto;
}
.info:hover {
  display: flex;
  flex: 1;
  height: auto;
  flex-direction: column;
  gap: var(--gap-9xs);
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 188;
}
.bookmarksimple-icon {
  height: 24px;
  width: 24px;
  position: relative;
  display: flex;
  gap: var(--gap-0);
}
.bookmarksimple-icon:hover {
  display: flex;
  width: 24px;
  height: 24px;
  gap: var(--gap-0);
}
.company {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  width: auto;
  height: auto;
  font-size: var(--body-medium-400-size);
}
.company:hover {
  display: flex;
  align-self: stretch;
  width: auto;
  height: auto;
  flex-direction: row;
  gap: var(--gap-xs);
  align-items: center;
  justify-content: center;
}
.job {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  box-shadow: 0px 2px 18px rgba(24, 25, 28, 0.03);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
  min-width: 282;
  max-width: 100%;
  height: auto;
  z-index: 1;
  text-align: left;
  font-size: var(--body-xl-500-size);
  color: var(--main);
  font-family: var(--font-outfit);
}
.job:hover {
  background-color: var(--gray-white);
  display: flex;
  flex: 1;
  height: auto;
  flex-direction: column;
  gap: var(--gap-xl);
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: var(--br-5xs);
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  box-sizing: border-box;
  border: 1px solid var(--gray-100);
  box-shadow: 0px 2px 18px rgba(24, 25, 28, 0.03);
  min-width: 282;
  max-width: 100%;
}

@media screen and (max-width: 450px) {
  .junior-graphic-designer {
    font-size: var(--body-medium-400-size);
    line-height: 22px;
  }

  .company {
    flex-wrap: wrap;
  }
}
